.. vim: syntax=rst

Hydraulic Structure Editor
==========================

The hydraulic structures editor is used to set up the data for the HYSTRUCT.DAT file.
This section will describe how to set up each of the different types of hydraulic structures.

.. image:: media\Hydrau002.png
   :width: 4.5411in
   :height: 4.08491in

Channel to Channel Structure
----------------------------

Culvert Type:

-  Channel to Channel

-  Generalized Culvert Equation

This structure will simulate discharge through a box culvert.
This example has a box culvert that is longer than the grid element.
The channel segments are split up to allow for the width of the roadway.

1. Click the Add Structure button.

.. image:: media\Hydrau003.png
   :width: 5.17644in
   :height: 0.42703in

2. Digitize a culvert by clicking on the two blue left bank elements that represent the beginning and end of the hydraulic structure.

3. Click upstream first and downstream second.
   There are small arrows on the channel that show the flow direction.

4. The structure line also has an arrow to show flow direction.

5. Do not use a structure on the magenta right bank lines.
   Culverts are only assigned to the left bank nodes.

.. image:: media\Hydrau004.png
   :width: 5.87216in
   :height: 2.94014in

6. Click Save.

.. image:: media\Hydrau005.png
   :width: 5.17644in
   :height: 0.42703in

7. Fill the widget form.

8. In the generalized culvert equation, **conduit with** is used to represent the culvert height or diameter.

.. image:: media\Hydrau002.png
   :width: 3.94769in
   :height: 3.55112in

9. Fill the table.

.. image:: media\Hydrau006.png
   :width: 4.57234in
   :height: 2.08307in

10.
Click Schematize button to write the data to the schematic layers.

.. image:: media\Hydrau007.png
   :width: 5.17644in
   :height: 0.42703in

Floodplain to Floodplain Structure
----------------------------------

This example will model a culvert system between two floodplain nodes.
The invert elevation of the inlet node is set by the grid element elevation.

.. image:: media\Hydrau008.png
   :width: 6.5in
   :height: 3.35278in

1. Click the Add Structure button.

.. image:: media\Hydrau009.png
   :width: 5.17644in
   :height: 0.42703in

2. Digitize a culvert by clicking on two cells closest to the inlet and outlet on the map.

3. Use the elevation values to make sure that the invert elevations are correct.

.. image:: media\Hydrau010.png
   :width: 5.09311in
   :height: 6.00967in

4. Click Save.

.. image:: media\Hydrau011.png
   :width: 5.17644in
   :height: 0.42703in

5. Fill in the data on the Structure Editor and the Table Editor.

6. No need for culvert geometry because this culvert uses a rating table.

7. No need for reference elevation because this culvert discharge starts when the water enters the upstream grid element.

.. image:: media\Hydrau012.png
   :width: 4.56193in
   :height: 4.12448in

8. Fill the rating table.

.. image:: media\Hydrau013.png
   :width: 6.5in
   :height: 1.53681in

9. Click Schematize to write the data to the schematic layers.

.. image:: media\Hydrau007.png
   :width: 5.17644in
   :height: 0.42703in

Floodplain to Channel Structure
-------------------------------

This example shows a culvert that connects a basin to a channel.

1. Click the Add Structure button.

.. image:: media\Hydrau009.png
   :width: 5.17644in
   :height: 0.42703in

2. Digitize a culvert by clicking on two cells closest to the inlet and outlet on the map.
   The outlet should be assigned to a blue channel node.

3. Use the grid elevation values and channel invert to make sure that the invert elevations are correct.

.. image:: media\Hydrau014.png
   :width: 5.11458in
   :height: 4.3724in

4. The culvert is assigned to the channel cross section.
   That is why the feature must be applied to a left bank channel node.

.. image:: media\Hydrau015.png
   :width: 5.86385in
   :height: 2.21847in

5. Click Save.

.. image:: media\Hydrau011.png
   :width: 5.17644in
   :height: 0.42703in

6. In this case the stage of the water in the channel may cause submergence.
   The tailwater switch should be set to Reduced Discharge and upstream flow allowed.

7. The culvert length is 118ft.

8. This is a pedestrian crossing so the culvert height must be at least 8 ft.

.. image:: media\Hydrau016.png
   :width: 5.52083in
   :height: 3.11785in

9.  The width of the structure is approximately 12 ft.

10.
There are 30-degree wingwalls.

.. image:: media\Hydrau017.png
   :width: 5.16602in
   :height: 3.17669in

11.
Fill the table form.

.. image:: media\Hydrau018.png
   :width: 4.61401in
   :height: 4.11407in

12.
Fill in Rating Table data.

.. image:: media\Hydrau019.png
   :width: 6.35337in
   :height: 2.18723in

13.
Click Schematize to write the data to the schematic layers.

.. image:: media\Hydrau007.png
   :width: 5.17644in
   :height: 0.42703in

Bridge
------

Bridge parameters can be defined for a structure.

.. image:: media\Hydrau020.png
   :width: 6.25in
   :height: 3.01482in

The USGS bridge tables are used to define the flow though a bridge with bridge geometry and discharge coefficients.
See Bridge tutorial and Bridge guidelines for a detailed guide.

.. image:: media\Hydrau021.png
   :width: 5.19641in
   :height: 4.78684in

Import Rating Tables
--------------------

1. Click the Import Rating Tables button.

2. Select all of the rating table files and open them.

3. The files must have the same name as the structure.

4. The rating table data is Depth (ft or m) and Discharge (cfs or cms).

5. The columns can be space or tab delimited.

6. No header.

.. image:: media\Hydrau022.png
   :width: 6.39583in
   :height: 3.51399in
