.. vim: syntax=rst

Area and Width Reduction Factor – Buildings
===========================================

Overview
~~~~~~~~

Buildings are only calculated from the *Blocked Areas* layer in the *User Layers* group.
The blocked areas are polygons that represent buildings or other features that displace and redirect the flow as it moves over an area.
The blocked areas are converted to FLO-2D Area Reductions Factors (ARF) and Width Reduction Factors (WRF) in the Schematic Layer.

Use the QGIS Editing Tools *Create Polygon* tool to digitize or outline buildings with polygons or import the building from an external layer.

Building polygons are also available in many locations from County GIS data.
If Buildings are not available, Tax Boundary polygons are available for all cities in the USA.

.. image:: media\Area002.png
   :width: 6.5in
   :height: 2.58333in

Calculate ARF and WRF layers
----------------------------

.. image:: media\Area003.png
   :width: 4.63484in
   :height: 1.14827in

1. Click the *Evaluate Reduction Factors (ARF and WRF)* icon.
   There are two options.
   Use the Blocked Areas Layer if constructing polygons from the digitizing tools.
   Use the external polygon layer if building polygons are in another layer.

.. image:: media\Area004.png
   :width: 5.17644in
   :height: 3.38499in

2. Click OK and wait for the procedure to finish.
   The following message will appear and click *OK* to close it.

.. image:: media\Area005.png
   :alt: C:\Users\ALEJAN~1\AppData\Local\Temp\SNAGHTML935291bf.PNG
   :width: 2.53125in
   :height: 1.32292in

3. The ARF and WRF features are visible in the *Schematic Layers* group.

.. image:: media\Area006.png
   :width: 6.5in
   :height: 2.37292in

4. Click on the *Set Control Parameters* icon, and then on the *Control Variables (CONT.DAT)* tab Check on *Area Reduction Factors (ARF)* and then click
   *Save*.

.. image:: media\Area007.png
   :alt: C:\Users\ALEJAN~1\AppData\Local\Temp\SNAGHTML9387199f.PNG
   :width: 6.5in
   :height: 5.37751in

Troubleshooting
~~~~~~~~~~~~~~~

1. Missing building polygons from the *Blocked Areas* layer can be created.

2. If the *Grid* layer is empty, create a grid and try again.

3. If a Python error appears during the sampling procedure, the attribute table may be missing.
   Save and reload the project and try again.

4. If a polygon is outside the computational domain, it might result in an error.
   Delete buildings outside the computational domain.
